<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Time use</title>

<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Lora&display=swap');

  body {
    max-width: 700px;
    margin: 0px auto;
  }

  #visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }

  #title {
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 20px;
    color: #212121;
    text-align: left;
    margin-bottom: 0px;
  }

  #subtitle {
    font-family: 'Lora', serif;
    font-weight: normal;
    font-size: 14px;
    color: #212121;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  figure {
    margin: 0;
    padding: 0;
  }

  figcaption {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 12px;
    color: #212121;
    margin: 16px 0 8px 0;
  }

</style>

</head>

<body>
  <h5 id='visuallyhidden'>Dot plot showing change in average daily time use amongst different activities between 2014/15 and March 2022. Leisure time and paid work have both increased as a result of reductions in commuting time.</h5>
  <div>
    <h2 id="title">Leisure time has increased at expense of commuting</h2>
    <h3 id="subtitle">Change between UKTUS (2014/15) and OTUS (March 2022)</h3>
  </div>
  <div id='graphic'></div>

<script>

  d3.csv("data/data_wide.csv", d => ({
    activity: d.activity,
    ['2014/15']: +d['2014/15'],
    ['March 2022']: +d['March 2022'],
    change: +d.change
  })).then(data => {
    console.log(data);
    var options = {
      style: {fontSize: "14px", fontFamily: "'Libre Franklin', sans-serif;"},
      width: 550,
      marginLeft: 290, marginBottom: 50,
      x: {domain: [0,600], grid: true, label: "Average daily time in minutes", labelOffset: 40, tickSize: 0},
      y: {domain: ["Working from home","Entertainment, socialising and other free time","Keep fit","Gardening and DIY",
      "Unpaid household work","Sleep and rest","Personal care","Other","Unpaid childcare","Study","Travelling and transport",
      "Working not from home"], label: null, tickSize: 0},
      marks: [
        Plot.link(data, {x1: "March 2022", y1: "activity", x2: "2014/15", y2: "activity", stroke: d => d.change > 0 ? "#206095" : "#F66068" , strokeWidth: 1.5}),
        Plot.dot(data, {x: "March 2022", y: "activity", r: 5, fill: d => d.change > 0 ? "#206095" : "#F66068"})
      ],
      caption: "Source: Office for National Statistics"
    };
    document.getElementById('graphic').appendChild(Plot.plot(options));
  });

</script>
</body>
</html>
